<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diabetes Network</title>

    <!-- Bootstrap CSS -->
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--jQuery CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
    body{
        background-color: #00BCD4;
        color: #FFFFFF;
    }
    .jumbotron{
        background-color: #0097A7;
    }
    .jumbotron container-fluid,p{
        color: #B2EBF2;
    }
    button,.btn{
        background-color: #FFC107;
        border: none;
        color: #727272;
    }

    style-4 input[type="text"] {
      padding: 10px;
      border: none;
      border-bottom: solid 2px #c9c9c9;
      transition: border 0.3s;
    }
    .style-4 input[type="text"]:focus,
    .style-4 input[type="text"].focus {
      border-bottom: solid 2px #969696;
    }
</style>
</head>
<body>
<div class="jumbotron">
    <div class="container-fluid text-center">
        <h1><img id="img-logo" class="img-circle" src="https://raw.githubusercontent.com/robinonsay/pennapps-diabetes-network/master/static/pennapps-diabetes-logo-jumbo.png" alt="Logo" style="height: 3em;"></h1>
        <h1>DataDoc</h1>
        <p>Do not fear the Doctor is here, right in your pockets!</p>
        <p>
            <a class="btn btn-primary btn-lg">Learn more</a>
        </p>
    </div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-md-offset-4 text-center">

    <form role="form" id="form-login" method="post" action="/login">

        <div class="form-group">
            <ul class="input-list style-4 clearfix">
                <li>
                   <input type="text" class="form-control" id="input-username" name="username" placeholder="Username">
                </li>
            </ul>
        </div>

        <div class="form-group">
            <ul class="input-list style-4 clearfix">
                <li>
                   <input type="password" class="form-control" id="input-password" name="password" placeholder="Passowrd">
                </li>
            </ul>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>

</div>
</div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
